# Configuration de la datasource
spring.datasource.url=${dataSourceUrl()}
spring.datasource.username=${POSTGRESQL_ADDON_USER:postgres}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port de l'application
server.port=${PORT:8080}